.home {

  .header {
    height: 50px;
    width: calc(100% - 200px);
    line-height: 50px;
    position: fixed;
    z-index: 100;
    background-color: #fff;
    margin-left: 200px;
  }

  /*左侧菜单收起时的样式*/
  .collapsed-header {
    height: 50px;
    width: calc(100% - 80px);
    line-height: 50px;
    position: fixed;
    z-index: 100;
    margin-left: 80px;
    background-color: #fff;
  }

  .home-sider {
    position: fixed;
    z-index: 100;
    width: 200px;
    height: 100vh;
  }

  /*系统主要内容展示区*/
  .main-container {
    margin-top: 70px;
    margin-left: 200px;
    width: calc(100% - 200px);
  }

  /*左侧菜单收起时的样式*/
  .collapsed-main-container {
    margin-top: 70px;
    margin-left: 80px;
    width: calc(100% - 80px);
  }

  .content {
    margin-top: 10px;
    min-height: calc(100vh - 80px);
    padding: 20px;
  }

  .breadcrumb {
    position: fixed;
    z-index: 100;
    padding-left: 20px;
    width: 100%;
  }

  /*页头右侧功能菜单*/
  .rightMenu {
    position: absolute;
    right: 20px;
    font-size: 16px;
  }

  .rightMenu .message {
    font-size: 20px;
    margin-right: 40px;
    color: #5095EB;
  }

  .toggleIcon {
    font-size: 20px;
    position: absolute;
    left: 20px;
  }

  .toggleIcon:hover {
    cursor: pointer;
  }

  /*首页logo*/
  .logo {
    background: url("../../assets/images/logo.png") no-repeat center center;
    background-size: 60px;
    height: 60px;
  }
}

.message-not-start {
  padding: 5px;
  border: red 1px solid;
  border-radius: 5px;
  color: red;
  background-color: #fff1f0;
}

.message-progress {
  padding: 5px;
  border: #8dcffe 1px solid;
  border-radius: 5px;
  color: #8dcffe;
  background-color: #e6f7ff;
}

.message-start {
  padding: 5px;
  border: #fbc1a2 1px solid;
  border-radius: 5px;
  color: #fbc1a2;
  background-color: #fffbe7;
}