.statistics {
  color: white;

  .chart-container {
    margin-bottom: 20px;
    padding-right: 20px;
  }

  .chart-container > div {
    width: 100%;
    height: 300px;
  }

  .chart-bg {
    background-color: #01387a;
  }

  #demoTwoChart {
    width: calc(100%);
    height: 400px;
  }
}