.login {
    background: url("../../assets/images/background.jpg") no-repeat;
    background-size: cover;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: 0.7;
}

.login .form {
    position: absolute;
    left: calc(50% - 190px);
    top: calc(50% - 130px);
    width: 380px;
    min-height: 200px;
    padding: 40px;
    border-radius: 5px;
    background: #fff;
}

.login .title {
    position: relative;
    text-align: center;
    top: calc(50% - 200px);
    color: white;
    font-size: 30px;
}