/*清除默认样式*/
.app h1, h2, h3, h4, h5, h6, hr, p, blockquote,
dl, dt, dd, ul, ol, li, pre, fieldset,
lengend, button, input, textarea, th, td {
    margin: 0;
    padding: 0;
}

/*通用padding*/
.padding {
    padding: 20px;
}

/*通用margin*/
.margin {
    margin: 20px;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

.ml-20 {
    margin-left: 20px;
}

.mr-20 {
    margin-right: 20px;
}

.pt-20 {
    padding-top: 20px;
}

.pd-20 {
    padding-bottom: 20px;
}

.pl-20 {
    padding-left: 20px;
}

.pr-20 {
    padding-right: 20px;
}

.text-center{
    text-align: center;
}

.text-left{
    text-align: left;
}

.text-right{
    text-align: right;
}

.nav-title {
    font-size: 16px;
    color: #B3BDC2;
}

/*表格选中行的背景颜色*/
.ant-table-tbody > tr.ant-table-row-selected td {
    background: #0d8dfb;
    color: #fff;
}

/*表格前面的单选框部分隐藏*/
.ant-table-tbody > tr > td.ant-table-selection-column {
    display: none;
}

.ant-table-thead > tr > th.ant-table-selection-column {
    display: none;
}